admin None(43.54) pipe(24.81) socket(14.08) mutexes(5.94) mmap(5.94) file_and_record_locks(2.45) fifo(1.55) sysv_shared_memory(0.39) pseudo_terminal(0.26) posix_shared_memory(0.26) condition_variables(0.26) sysv_semaphores(0.13) sysv_message_queues(0.13) read_write_locks(0.13) eventfd(0.13)
cli-mono None(66.67) pipe(33.33)
comm None(37.65) pipe(28.24) socket(16.47) mmap(5.88) mutexes(4.71) file_and_record_locks(3.53) sysv_shared_memory(1.18) pseudo_terminal(1.18) posix_shared_memory(1.18)
database None(62.26) pipe(15.72) mutexes(9.43) mmap(6.92) socket(5.66)
debug None(60.61) mutexes(18.18) socket(12.12) pipe(9.09)
devel pipe(38.95) None(37.22) mmap(15.61) mutexes(4.11) socket(2.71) pseudo_terminal(0.49) posix_shared_memory(0.41) fifo(0.25) posix_semaphores(0.16) cross_memory_attach(0.08)
doc None(50.00) pipe(30.00) mutexes(10.00) socket(5.00) file_and_record_locks(5.00)
editors None(41.86) pipe(35.66) mutexes(10.08) socket(7.75) fifo(3.10) mmap(1.55)
education None(100.00)
electronics None(69.50) socket(8.51) pipe(7.80) mutexes(5.67) mmap(5.67) file_and_record_locks(2.13) fifo(0.71)
embedded None(64.29) pipe(14.29) mmap(14.29) socket(7.14)
fonts None(91.67) mmap(8.33)
games None(62.14) socket(13.59) mutexes(7.77) fifo(5.83) pipe(4.85) mmap(3.88) posix_shared_memory(1.94)
gnome None(80.93) socket(6.98) pipe(5.58) mutexes(3.26) mmap(1.86) fifo(0.93) pseudo_terminal(0.47)
gnu-r None(90.58) mutexes(3.42) socket(2.05) mmap(2.05) pipe(1.37) sysv_shared_memory(0.34) file_and_record_locks(0.17)
gnustep None(82.69) socket(9.62) sysv_shared_memory(3.85) pipe(1.92) mutexes(1.92)
golang mmap(100.00)
graphics None(72.39) mutexes(8.85) pipe(8.58) mmap(5.90) socket(2.41) sysv_shared_memory(0.54) fifo(0.54) posix_shared_memory(0.27) posix_semaphores(0.27) file_and_record_locks(0.27)
hamradio None(32.41) socket(25.00) pipe(17.59) mutexes(16.67) mmap(2.78) sysv_message_queues(1.85) sysv_shared_memory(0.93) pseudo_terminal(0.93) file_and_record_locks(0.93) fifo(0.93)
haskell None(94.03) pipe(4.14) socket(1.19) mmap(0.28) mutexes(0.18) file_and_record_locks(0.18)
httpd None(69.92) socket(12.20) pipe(12.20) mutexes(2.44) mmap(1.63) file_and_record_locks(1.63)
interpreters None(72.13) pipe(10.93) mutexes(6.01) socket(5.46) mmap(4.37) pseudo_terminal(1.09)
javascript mmap(50.00) None(50.00)
java None(72.73) pipe(9.09) socket(7.79) mutexes(5.19) mmap(2.60) sysv_shared_memory(1.30) fifo(1.30)
kde None(89.20) pipe(5.63) socket(2.35) mutexes(1.88) sysv_shared_memory(0.47) mmap(0.47)
kernel pipe(36.36) socket(27.27) None(18.18) mmap(9.09) file_and_record_locks(9.09)
libdevel None(77.69) mutexes(10.38) pipe(7.69) mmap(2.31) socket(1.54) fifo(0.38)
libs None(62.86) mutexes(11.98) socket(9.53) pipe(7.92) mmap(5.11) sysv_shared_memory(0.59) posix_semaphores(0.39) file_and_record_locks(0.36) fifo(0.33) posix_shared_memory(0.26) read_write_locks(0.21) eventfd(0.15) pseudo_terminal(0.10) condition_variables(0.10) sysv_semaphores(0.03) sysv_message_queues(0.03) posix_message_queues(0.03) cross_memory_attach(0.03)
lisp None(54.35) pipe(32.61) socket(4.35) mutexes(4.35) mmap(4.35)
mail None(50.22) pipe(27.75) socket(17.18) file_and_record_locks(1.76) mutexes(1.32) mmap(1.32) sysv_semaphores(0.44)
math None(69.50) pipe(12.50) socket(6.00) mmap(5.50) mutexes(5.00) fifo(1.00) cross_memory_attach(0.50)
metapackages None(100.00)
misc None(60.67) pipe(14.65) socket(10.54) mutexes(7.20) mmap(3.34) sysv_message_queues(0.77) sysv_shared_memory(0.51) pseudo_terminal(0.51) posix_semaphores(0.51) fifo(0.51) sysv_semaphores(0.26) posix_shared_memory(0.26) eventfd(0.26)
net socket(34.94) None(30.13) pipe(23.87) mmap(4.65) mutexes(4.27) fifo(0.84) sysv_shared_memory(0.38) file_and_record_locks(0.31) pseudo_terminal(0.15) posix_semaphores(0.15) sysv_semaphores(0.08) sysv_message_queues(0.08) read_write_locks(0.08) posix_message_queues(0.08)
news pipe(38.89) socket(27.78) fifo(11.11) None(11.11) mmap(5.56) file_and_record_locks(5.56)
ocaml None(62.18) pipe(21.15) mmap(13.46) mutexes(1.92) socket(0.64) pseudo_terminal(0.64)
oldlibs None(85.00) socket(5.00) sysv_shared_memory(2.50) pseudo_terminal(2.50) mutexes(2.50) mmap(2.50)
otherosfs None(59.42) socket(16.67) pipe(15.94) mutexes(3.62) mmap(2.90) pseudo_terminal(0.72) fifo(0.72)
perl None(88.93) mutexes(3.93) mmap(2.32) socket(1.96) pipe(1.61) file_and_record_locks(0.54) sysv_shared_memory(0.18) pseudo_terminal(0.18) fifo(0.18) eventfd(0.18)
php None(79.22) pipe(7.79) socket(5.19) sysv_shared_memory(2.60) mutexes(2.60) mmap(1.30) fifo(1.30)
python None(87.10) mutexes(5.53) pipe(2.53) mmap(2.53) socket(1.38) sysv_message_queues(0.23) posix_shared_memory(0.23) sysv_shared_memory(0.12) posix_semaphores(0.12) file_and_record_locks(0.12) barriers(0.12)
ruby None(88.76) pipe(3.55) mutexes(2.96) socket(2.37) mmap(2.37)
rust pipe(70.00) mmap(20.00) mutexes(10.00)
science None(63.22) mutexes(13.91) mmap(8.01) pipe(7.27) socket(5.27) posix_semaphores(0.74) fifo(0.63) pseudo_terminal(0.32) posix_shared_memory(0.32) sysv_shared_memory(0.21) file_and_record_locks(0.11)
shells pipe(85.71) socket(7.14) mmap(7.14)
sound None(56.00) mutexes(14.61) pipe(14.26) socket(8.70) mmap(2.61) posix_semaphores(1.91) sysv_shared_memory(0.52) posix_shared_memory(0.52) fifo(0.52) file_and_record_locks(0.35)
text None(75.44) pipe(10.96) mmap(5.26) socket(3.95) mutexes(3.95) sysv_shared_memory(0.44)
tex None(79.59) pipe(14.29) mutexes(2.04) mmap(2.04) fifo(2.04)
utils None(61.04) pipe(15.21) socket(8.66) mmap(7.32) mutexes(4.62) file_and_record_locks(0.90) fifo(0.90) sysv_shared_memory(0.58) pseudo_terminal(0.32) posix_semaphores(0.13) cross_memory_attach(0.13) sysv_semaphores(0.06) sysv_message_queues(0.06) read_write_locks(0.06)
vcs None(42.42) pipe(36.36) mmap(15.15) socket(3.03) mutexes(3.03)
video None(44.07) socket(16.95) pipe(14.12) mutexes(9.60) mmap(6.21) sysv_shared_memory(4.52) fifo(1.13) eventfd(1.13) sysv_semaphores(0.56) posix_semaphores(0.56) posix_message_queues(0.56) file_and_record_locks(0.56)
web None(39.77) socket(23.98) pipe(21.64) mmap(7.02) mutexes(5.26) posix_semaphores(1.17) sysv_shared_memory(0.58) fifo(0.58)
x11 None(69.92) pipe(14.57) socket(8.16) mmap(1.87) posix_shared_memory(1.74) file_and_record_locks(1.47) pseudo_terminal(0.67) mutexes(0.67) sysv_shared_memory(0.53) fifo(0.27) eventfd(0.13)
xfce None(82.54) socket(7.94) pipe(6.35) mutexes(1.59) mmap(1.59)
zope None(100.00)
