admin 774
libs 6150
utils 1557
perl 560
shells 14
net 1310
interpreters 183
text 228
web 171
editors 129
x11 748
doc 20
misc 388
python 868
fonts 12
vcs 33
math 200
libdevel 260
devel 1217
oldlibs 40
otherosfs 138
video 177
comm 85
graphics 373
sound 575
httpd 123
gnome 215
science 948
java 77
mail 227
games 103
lisp 46
kde 213
xfce 63
gnustep 52
database 159
kernel 11
ruby 169
zope 6
tex 49
php 77
cli-mono 15
gnu-r 584
electronics 141
golang 60
haskell 1088
rust 10
ocaml 156
education 9
contrib/utils 1
hamradio 108
embedded 14
contrib/net 1
news 18
debug 33
javascript 4
metapackages 1
non-free/misc 1
contrib/science 1
